@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --black: #1f1f1f;
  --white: #fff;
  --olive: darkolivegreen;
  --deep-olive: rgb(38, 51, 15);
  --bg-olive: rgb(222, 245, 184);
  --btn-olive: rgb(233, 248, 210);
  --footer-olive: rgb(249, 255, 240);
  --grey: #737373;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  --transition: all 0.2s linear;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  height: 100%;
}

section {
  padding: 2rem 9%;
}

.olivegreen {
  color: var(--olive);
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 9%;
  height: 8rem;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.logo {
  font-size: 3.3rem;
  font-weight: 700;
  text-transform: uppercase;
}

.navbar a {
  font-weight: 500;
  transition: var(--transition);
  padding: 1rem;
  border-bottom: 2px solid transparent;
}

.navbar a:not(:last-child) {
  margin-right: 1rem;
}

.navbar a:hover {
  color: rgb(126, 155, 77);
  border-color: darkolivegreen;
}

.btn {
  display: inline-block;
  color: var(--olive);
  background: var(--btn-olive);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn:hover {
  box-shadow: var(--box-shadow);
}

.header .menu img {
  width: 3rem;
}

.header .menu {
  display: none;
}

.home {
  padding-top: 13rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  background-color:  lightgray;
}

.home .image img {
  width: 100%;
}

.home .content h1 {
  font-size: 5.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.home .content p {
  color: var(--grey);
  font-size: 1.8rem;
  margin-bottom: 2rem
}

.home .content .home-button {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  border-radius: 0.5rem;
  background: var(--olive);
  padding: 1rem 1.5rem ;
  margin-top: 1rem;
  transition: var(--transition);
}

.home .content .home-button:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.services {
  background-color: var(--bg-olive);
  padding: 5rem 9%;
}

.services .top {
  text-align: center;
  margin-bottom: 5rem;
}

.services .top h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.services .top p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
  color: var(--grey);
} 

.services .bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.services .bottom .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  background-color: #221f1f;
  border-top: 5px solid var(--olive);
  color: #fff
}

.services .bottom .box:hover {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: var(--black)
}

.services .bottom .box img {
  height: 6rem;
}

.services .bottom .box h4 {
  font-size: 2.4rem;
  margin: 1.5rem 0;
}

.services .bottom .box p {
  color: var(--grey);
  margin-bottom: 1.5rem;
}

.services .bottom .box a {
  display: inline-block;
  font-weight: 500;
}

.services .bottom .box a img {
  height: 1rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  background-color: lightgray;
}

.about .image img {
  width: 100%;
}

.about.about3 .image img {
  width: 120%;
}

.about .content h3 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.about .content p {
  color: var(--grey);
  width: 90%;
  margin-bottom: 3rem;
}

.about .content a:hover {
  border-bottom: 2px solid transparent;
  border-color: darkolivegreen;
}

.app {
  margin: 10rem 9%;
  border-radius: 1.5rem;
  background-color: var(--olive);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 15rem 0;
}

.app .content {
  position: absolute;
  text-align: center;
  width: 60%;
  left: 20%;
}

.app .content h3 {
  font-size: 4rem;
  margin-bottom: 3rem;
}

.app .content p {
  margin-bottom: 3rem;
  line-height: 2rem;
}

.app .content .links img {
  margin-right: 3rem;
  cursor: pointer;
  animation: grow 1s linear infinite alternate;
}


.footer .top {
  background-color: var(--footer-olive);
  padding: 10rem 9%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer .top .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.footer .top .content p{
  color: var(--grey);
  margin-top: 2rem;
  width: 90%;
  line-height: 2rem;
}

.footer .top .link h4 {
  font-size: 1.7rem;
  margin-bottom: 1.5rem
}

.footer .top .link a {
  display: block;
  color: var(--grey);
  margin-bottom: 1rem;
}

.footer .top .link span {
  color: var(--grey);
}

.footer .top .link div {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
  background-color: var(--deep-olive);
  color: #fff;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000000;
}

.preloader img {
  width: 20rem;
  height: 20rem;
}

.scrollTop {
  position: fixed;
  bottom: 10%;
  right: 3%;
  background-color: var(--deep-olive);
  padding: 0.8rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  animation: grow 1s linear infinite alternate;
  cursor: pointer;
  display: none;
}

.scrollTop img {
  width: 2.5rem;
}

.scrollTop.active {
  display: block;
}



@keyframes grow {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}







@media (max-width: 996px) {
  .logo {
    font-size: 3rem;
  }

  .navbar a {
    padding: 0.5rem
  }

  .navbar a:not(.last-child) {
    margin-right: 0.5rem;
  }

  .home .content h1 {
    font-size: 4rem;
  }

  .footer .top {
    padding: 5rem 9%;
    grid-template-columns: 1fr;
  }

  .footer .top .content {
    display: none;
  }
}

@media (max-width: 768px) {
  .header .navbar {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    background: var(--white);
    text-align: center;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
  }

  .header .menu {
    display: block;
  }

  .navbar.active {
    top: 9rem;
  }

  .home .content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .home .content p {
    font-size: inherit;
    margin-bottom: 1.5rem;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .home .image {
    max-width: 40rem;
    margin: 0 auto;
  }

  .services .top {
    margin-bottom: 3rem;
  }

  .services .top p {
    width: 100%;
    font-size: inherit;
  }

  .services .top h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .services .bottom .box {
    padding: 1.5rem;
  }

  .about {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .about .image {
    width: 90%;
  }

  .about.about3 .image img {
    width: 100%;
  }

  .about.about2 .image {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .about .content h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .about .content p {
    width: 100%;
    margin-bottom: 2rem;
  }

  .app {
    grid-template-columns: 1fr;
    padding: 13rem 0;
    margin: 5rem 9%;
  }

  .app .content {
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
  }

  .app .content h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .app .content p {
    line-height: 2rem;
  }

  .app .content .links img {
    width: 8rem;
    margin-right: 0;
  }

  .footer .top .links {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .footer .top .link {
    display: flex;
    flex-direction: column;
  }

  .footer .bottom {
    padding: 1.5rem;
  }

  .footer .bottom p {
    font-size: 1.5rem;
  }
}

@media (max-width: 498px) {
  .logo {
    font-size: 2.2rem;
  }

  .preloader img {
    width: 15rem;
    height: 15rem;
  }

  .footer .bottom p {
    font-size: 1.1rem;
  }
}

@media (max-width: 350px) {
  .logo {
    font-size: 2.2rem;
  }

  .services .bottom {
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  }
}

@media (max-width: 280px) {
  .logo {
    font-size: 1.8rem;
  }

  .services .bottom {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .app .content h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .app .content p {
    line-height: 1.8rem;
  }
}